import AboutHero from "../components/about/AboutHero";
import SectionTextbox from "../components/standalone/SectionTextbox";

export default function AboutSection() {
  const paragraphs = [
    {
      'subtitle': '',
      'text': [
        'SO ENGLISH!のウェブサイトにお越しいただきありがとうございます。私は、2021年にベルギーに留学するまで、3校の専門学校勤務とSO ENGLISH!の授業を掛け持ちしていましたが、渡航をきっかけに完全ノマドになり、2023年現在は場所を選ばず、日本と海外を行き来しながらフリーランスの講師業をしています。行った国は20を超えます。国の様子はインスタグラムにまとめてあるので良かったら見てみてくださいね。趣味は国内外問わず美術館を周ることで、旅先で街や自然の風景の絵を描くことです。そして旅行先での一期一会の交流が何より好きです。昔からこのような生き方をしようと思っていたわけではありませんが、日々の経験と共に変わっていく自分自身の感覚を大切にしながら生きていたら、気が付いたらこのような場所にいたというわけです。',
        'ここでは、簡単に私の生い立ちと、どのようにして私が今の仕事をし、現在の人生観を持ったのかをお伝えしておきます。'
      ]
    },
    {
      'subtitle': '病弱だった幼少期が、現在の「一秒も無駄にする時間はない」という生き方の原点です。',
      'text': [
        '1989(平成元)年2月20日、東京都下で日本人の両親の元に生まれました。難産の末の2000グラム台の未熟児で、生まれた時は呼吸をしていなかった為泣き声を上げなかったようです。その3年後妹が生まれ、病弱だった私に対比してとても元気に育ちました。そのまた2年後に突発的な病気で1カ月間の入院。その後も小児喘息で病院通いの幼少期を過ごしました。助産師、医師の方々に二度命を救ってもらった事実を、今でもふと思い出しては、元気に生きられていることの有難さを深く噛みしめています。'
      ]
    },
    {
      'subtitle': '一味も二味も違った、本間家の教育。',
      'text': [
        '両親が言っていた言葉で一番心に残っているのは「人と違うことはかっこいい」というものかもしれません。例え他多数が自分と違う意見でも、思っていることをちゃんと言うのがいいと信じて育ちました。今も昔も、一番好きなアニメはセーラームーンで、小さい頃から好きなものを好きと言って、それを尊重してくれる環境があったのは、とても有難いことだったと今になって思います。保育園にセーラームーンの靴を履いて行った時に、他のお母さんたちが私の母に「そうちゃん男の子なのになんでセーラムーンの靴なんて履かせてるの？」と言った時母は「好きだからです」ときっぱり言い放ったそうです。笑',
        'それから、本間家では「子ども扱い」という言葉はなかったように思います。逆に言うと「子供だから仕方ない」という免罪符もありませんでした。自然派の食卓だったので、大人と一緒にスパイスから作った辛口のカレーを食べていましたし、お菓子は煎餅しか食べませんでしたので、あの頃は子供の味覚に合うお菓子がたくさん出る友達の家がとても羨ましかったです。家では家族会議や意見交換ノートがあり、そこで必ず「そうちゃんはどう思うの？」と聞かれていました。ちゃんと話せないと自分の意見は受け入れてもらえない為、論理だてて説明することを徹底せざるを得なかったのです。',
        '習い事も、塾も、自習も、受験も、すべて自分次第。親から言われてすることは一つもなく、すべて自分で決めなければならないという環境下で、自分で調べ、理由を持って決断をしました。なんでもやりたがった妹に対して、私は子供ながらに何か明確な理由が無いと続かないと思っていたので、習い事はほとんどしませんでした。唯一通った習い事は、小学校6年生の時に自分で「行きたい」と言った子供英会話スクールでした。'
      ]
    },
    {
      'subtitle': '発音から始まった、英語の旅',
      'text': [
        '英会話スクールで最初に学んだのはフォニックスです。今でこそ周知の英語のスペルと音の関係を学ぶものですが、あの頃にカリキュラムに取り入れていたスクールは少なかったと思います。私は日本語に無いRの音がとても好きでした。Rabbit、Run、Really?と、Rが付く単語を知っていくことや、スペルと音のルールを覚えたことで、誰の助けも無く、いわば自転車の補助輪なしで、今まで読めなかったものが読めるようになったのも嬉しかった。横田基地のネイティブの先生と、発音ネイティブの日本人の先生の会話もとってもかっこよかったですし、それを真似て自分の口から英語っぽい音が出てくるのもとても心地よかったのです。'
      ]
    },
    {
      'subtitle': '自分のセクシャリティに悩んだ思春期',
      'text': [
        '12歳の時、初めて男性に興味があると自覚しました。あの頃は、他の人にばれたらもう生きていられないと思っていたものです。神社に行けば「普通の人に戻れますように!」と本気で神頼みをしていました。'
      ]
    },
    {
      'subtitle': '発音から始まった、英語の旅',
      'text': [
        '英会話スクールで最初に学んだのはフォニックスです。今でこそ周知の英語のスペルと音の関係を学ぶものですが、あの頃にカリキュラムに取り入れていたスクールは少なかったと思います。私は日本語に無いRの音がとても好きでした。Rabbit、Run、Really?と、Rが付く単語を知っていくことや、スペルと音のルールを覚えたことで、誰の助けも無く、いわば自転車の補助輪なしで、今まで読めなかったものが読めるようになったのも嬉しかった。横田基地のネイティブの先生と、発音ネイティブの日本人の先生の会話もとってもかっこよかったですし、それを真似て自分の口から英語っぽい音が出てくるのもとても心地よかったのです。'
      ]
    },
    {
      'subtitle': '変わりたい一心で決断した、初めての留学。',
      'text': [
        '留学した理由はたくさんありますが、思い返すと、とにかく変わりたかったように思えます。ゲイである自分が大嫌いなのに、隠した自分がドンドンと内からドアを叩いて、開けようとしてくる、そんな生活が苦しかった。自分のことを知っている人が一人もいない、真新しい環境に行き、一からやり直せば、変われるかもしれないと思い、留学を決意しました。'
      ]
    },
    {
      'subtitle': '初めての国際交流が、とにかく楽しかった。',
      'text': [
        '2005年7月、16歳。高校交換留学。高校に入ってから勉強をさぼってしまったがゆえ、ほとんど英語が話せない状態で、初めてのアメリカ上陸、ノースダコタ州へ!',
        '現地の学校に行く前の1か月の事前研修に、世界各地(日本、フランス、中国、台湾)から留学生17名集められたが、なんと私は、英語のクラス分けで一番下のレベルでした。ほぼ出川イングリッシュで他の国の人とコミュニケーションをとっていました。でも、楽しかった!あれから約20年経った今も、彼らとはたまに連絡を取っています。'
      ]
    },
    {
      'subtitle': 'ホストファミリーと現地高校の英語漬けの生活',
      'text': [
        '9月、ミネソタ州のホストファミリーと住み始めました。1か月の研修だけですぐに英語が話せるようになるほど甘くはないので、とにかく「誤解」の連続!とても優しい家族でしたが、よくケンカはしていました。でもその度に「喧嘩できるぐらい英語が伸びてる!」と少し嬉しかったのです。',
        '半年経った時初めて英語で夢を見ました。ネットも家に無い、LINEもSkypeも無い、国際電話はめちゃくちゃ高いから日本の友達や家族と話す機会はほとんどない。学校でも家でも夢の中でも24時間英語だけの生活のおかげで、みるみる英語が伸びていきました。'
      ]
    },
  ]

  return(
    <div id="section2">
      <AboutHero />
      <SectionTextbox 
        title='SOの生い立ちと3度の留学経験' 
        paragraphs={paragraphs}
        />
    </div>
  )
}